# Spring 1.3 added mvc to property name
#======================================
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# How to control output, and write it to a file
#==============================================
# debug=true
logging.file=spring.log